spring.application.name=SpringAiTool
spring.ai.openai.api-key=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
